# PoseidonMajordome

./: .gitignore  LICENCE.txt  README.md  build.gradle  compile.md  compilePowershellCmd.md  init.bat  init.py  main.js  menu.js  package-lock.json  package.json  readme.md  settings.gradle  temp.r  todo.md
GUIgenerator/: ProjectSettings.ini
Samples/: APIconnect.java  MongoDBconnect.java  Rscriptexec.java  Servlet.java
application/ressources/ace/: editor.html
client/static/: DataBlocklyLibrary.xml  fr.js
client/views/: index.ejs
client/views/partials/: blockly-script.ejs  input.ejs  output.ejs
express/: express.js  router.js
langages/python/: echo.bat  test.py
modules/: cheeryPy_launcher.py  filesystem.py  port_finder.py  pycef_launcher.py
modules/cherryPy/: cherry.py
modules/processManagement/: manager.py
modules/projectManagement/: createProject_ui.py  openProject_ui.py
modules/rosetta/: router.py
nodejs/: app.js  init.bat  package-lock.json  package.json
nodejs/nodeBinary/: CHANGELOG.md  LICENSE  README.md
nodejs/static/: blockly.js
src/application/: PoseidonApplication.java  Ressources.java
src/application/builders/: GUIBuilder.java  RBuilder.java  ReadBuilder.java  RequestBuilder.java  WriteBuilder.java
src/application/composants/: ApplicationMessages.java  FishPondsWindow.java  LoggerTab.java
src/application/factories/: FactoryBox.java  GUISettings.java  LoggerSettings.java  RSettings.java  ReaderSettings.java  RequestSettings.java  WriterSettings.java
src/globalContainer/: NodeJS.java  Python.java  Rlangage.java  init.java
static/: blockly.js  index.html  index.js  rosetta.js  style.css  ygllo-example.html
static/blocks/: inputOutput.js
static/libs/blockly/: python_compressed.js
static/libs/navigator/: createProject.html  filesystem.js  navigator.css  navigator.js
(+49 files in other folders)
