apply plugin: 'java'
apply plugin: 'application'

description = 'Accelerateur de DataScience'
mainClassName = 'globalwindow.Window'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree('externalDependencies/')
}

jar {
    archiveClassifier = 'uber'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    // copy the jar dependencies into the FatJar (aka uberJar)
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    // copy the manifest with the correct main class
    manifest {
        attributes("Implementation-Title": "Gradle",
                   "Implementation-Version": archiveVersion,
                   "Main-Class": "globalwindow.Window")
    }

    // copy the externalDependencies folder in the fatJar
    into 'externalDependencies', {
        from 'externalDependencies'
    }

    // copy the Sample folder in the fatJar
    into 'Samples', {
        from 'Samples'
    }
}