apply plugin: 'java'
apply plugin: 'application'

description = 'An humble library to work quickly with data from APIs, execute R scripts and store the results in MongoDB with ease'
mainClassName = 'PoseidonMajordome.mainWindow'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree('externalDependencies')
}
